{
  "name": "projet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/test/TestRunner.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "mongodb": "7.0"
  }
}
